{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AxDu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "node-cron": "^3.0.2",
    "usetube": "^2.2.2",
    "ytdl-core": "^4.11.2"
  }
}
